@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	.navbar-left-tel
		display: none
	.header-img
		display: none
	.navbar-left-tel-mob
		display: inline

	.header-img-mob
		display: block
		position: relative

	.navbar-active
		.navbar-left
			a
				&:nth-child(1)
					margin-right: 20px!important
				&:nth-child(2)
					margin-right: 20px!important
				&:nth-child(3)
					margin-right: 20px!important
				&:nth-child(4)
					margin-right: 20px!important

	.navbar-dark
		.navbar-left
			a
				&:nth-child(1)
					margin-right: 7px!important
				&:nth-child(2)
					margin-right: 7px!important
				&:nth-child(3)
					margin-right: 7px!important
				&:nth-child(4)
					margin-right: 7px!important

	.header-text
		.header1
		.header-num
			top: -33px
			right: 100px!important

// ≥992px
+media-breakpoint-down(md)

	thead
		tr
			padding: 30px 0!important
			.td-img
			th
				font-size: 14px
				font-weight: 400
				position: relative!important
				top: 0px!important
				background-color: transparent

	.footer-logo
		margin-right: 0px!important
		margin-top: 50px
		text-align: center

	.navbar-active
		.navbar-left
			a
				&:nth-child(1)
					margin-right: 10px!important
				&:nth-child(2)
					margin-right: 10px!important
				&:nth-child(3)
					margin-right: 10px!important
				&:nth-child(4)
					margin-right: 10px!important

	.navbar-dark
		.nav-item
			margin-right: 5px!important
			position: relative
			left: -55px

	.navbar-active
		.nav-item
			margin-right: 0px!important
			&:nth-child(6)
				margin-right: 30px!important
		.navbar-brand
			left: 30px!important
			position: absolute!important
			color: rgba(#222, .89)
		.navbar-left
			position: absolute
			right: 20px
			padding: 15px 0!important
			padding-left: 20px!important
			border-left: 1px solid rgba(#000, 0)!important
			text-align: center!important
			a
				&:nth-child(1)
					margin-right: 1px!important
				&:nth-child(2)
					margin-right: 1px!important
				&:nth-child(3)
					margin-right: 1px!important
				&:nth-child(4)
					margin-right: 1px!important
				&:hover
					i
						color: #555!important
			i
				color: rgba(#222, .9)!important
	.navbar-left
		position: absolute
		right: 12px!important
		padding-left: 0px!important
		border-left: 0px solid rgba(#fff, .2)!important
		text-align: center!important
		a
			padding: 10px
			&:nth-child(1)
				margin-right: 1px!important
			&:nth-child(2)
				margin-right: 1px!important
			&:nth-child(3)
				margin-right: 1px!important
			&:nth-child(4)
				margin-right: 1px!important

	.header-num
		margin-top: 20px!important

	.header-text
		position: relative
		.header1
			color: #fff
			font-weight: 700
			font-size: 33px
			a
				color: #fff
				font-weight: 700
				font-size: 31px

	.header-content
		height: 100vh
		top: 20%
		position: relative

// ≥768px
+media-breakpoint-down(sm)

	.navbar-dark
		.telephone-mobile
			display: none!important

	.navbar-active
		.telephone-mobile
			display: block!important
			position: absolute
			top: 0px
			right: 80px
			padding: 19px 0
			padding-bottom: 18px
			padding-right: 10px
			margin-right: -15px
			border-right: 1px solid rgba(#000, .2)!important
			font-size: 14px
			a
				color: rgba(#000, .8)!important

	.product-container
		margin-bottom: 100px
		img
			width: 220px
			transition: .2s
			&:hover
				transform: scale(1.05)
		.dropdown
			position: relative
			left: 0px
			margin: auto
			.dropdown-menu
				top: 90px
				left: 40px
				position: absolute
				padding-left: 10px
				li
					margin: 0 5px
					margin-bottom: 4px

	.mobile-only
		display: block
		font-size: 25px!important
		position: relative
		top: 20px

	.map-responsive iframe
		left: 0
		top: 0
		height: 100%!important
		width: 100%
		position: absolute

	.s-call
		margin-top: 50px
		background-size: cover
		height: auto!important
	.callback
		padding: 10% 7%
		position: relative
		padding-top: 30px

	.header-content
		height: 100vh
		top: 3%
		position: relative
		text-align: center
		.header1
			font-weight: 500!important

	.header-num
		text-align: center!important
		img
			display: none

	.footer-contact
		text-align: center

	.ultravision-tonic
		text-align: center
		.nav
			display: block
		  li
			margin: auto!important
			width: 300px
			margin-bottom: 10px!important

		#ua_police
			padding: 5px

	.big_partners_ttl
		font-size: 16px

	.big_partners_wrap img
		width: 33.3%
		vertical-align: middle
		max-width: 200px

	.big_partners_wrap img:last-child
		margin-top: 15px
		width: 100%

// ≥576px
+media-breakpoint-down(xs)

	.sem-training
		padding: 80px 10px!important

	footer
		height: auto
		background-image: url(../img/footer-m.png)!important
		background-size: cover
		background-repeat: no-repeat

	.map-responsive
		height: 300px

	input
		width: 100%

	.brand-descr
		p
			margin-top: 20px
			font-size: 15px
		h5
			position: relative
			left: 0px!important
			font-weight: 400
			font-size: 17px
			margin-top: 20px
			span
				display: none

	.header1
		font-size: 30px

	.header-text
		position: relative
		.header1
			color: #fff
			font-weight: 700
			font-size: 32px
			a
				color: #fff
				font-weight: 700
				font-size: 27px
		.header-num
			position: relative
			margin-top: 120px

	.header-img-mob
		display: block
		margin-top: 50px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
